*{
    margin: 0;
    padding: 0;
}

body li{
    list-style: none;
    }
    body a , h1 , h2 , h3 , h4 , h5 , p {
        text-decoration: none;
        font-family: Poppins , sans-serif ;
    }
#prenab{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    
    border-bottom: 1px solid #f6f8fa;
}
#nab1{
    display: flex;
    flex-direction: row;
 width: 50%;   

 justify-content: flex-start;
}

#nab2{
    display: flex;
    flex-direction: row;
 width: 50%;   
 justify-content: flex-end;
}
#nab2 a{
color: #bfb6b5;
font-size: 12px;
padding: 10px 18px;

border-left: 1px solid #f6f8fa;
}
#nab1 a{
    color: #bfb6b5;

    padding: 10px 18px;
    
    border-left: 1px solid #f6f8fa;
    border-right: 1px solid #f6f8fa;
    }
#ENG {
border: none;
font-size: 10px;
color: #bfb6b5;
}
#US {
    font-size: 10px;
    color: #bfb6b5;
border: none;
}
#nab1 img{
    width: 12px;
}
#nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 3;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);

}
#nav1{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    
}
#nav1 a{
    font-size: 20px;
    padding: 30px 0px;
    margin: 0px 0px 0px -15px;
    color: #1b1320;
    font-weight: 700;
}
#nav2 ul li a:hover {
    color: #ff545a;
}
#nav1 a span , #nav2 .active {
    color: 
    #ff545a;
}
#nav2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}
#nav2 ul{
    display: flex;
    flex-direction: row;
}

#nav2 ul li a{

    color: #859098;
    font-size: 14px;
    padding: 30px 21px;
}
#page1::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(65,73,89,.65);
    z-index: -1;
}

::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#page1 {
    position: relative;
    background: url(../images/welcome-hero/banner.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 800px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page1 h2{
    margin-top: -200px;
    width: 60%;
    font-size: 48px;
   color: white;
}
#page1 p{
    
    color: white;
    font-size: 18px;
    margin: 25px 0px;
    font-weight: 500;
}
form {
    display: flex;
    align-items: center;
  }
  
  input {
    width: 350px;
    padding: 25px 20px 25px 90px;
    border: 1px solid #ccc;
    font-weight: 700;
  }
  
  button {
    margin-left: 35px;
    background-color: #ff545a;
    color: white;
    padding: 25px 53px;
    border: none;
    font-size: 12px;
    border-radius: 10px;
  }
 .inclass::before{
    position: relative;
    content: "What?";
    color: #1b1320;
    font-size: 18px;
    font-weight: 700;
    left: 80px;
    }
  
    .inclass::after{
    position: relative;
    content: "Location";
    color: #1b1320;
    font-size: 18px;
    font-weight: 700;
    right: 630px;
    }
  
    #page2{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }


   #page2 #cards{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }


    #page2 #cards #card{
        z-index: 1;
        position: relative;
        bottom:  92px;
        display: flex;
        flex-direction: column;
 align-items: center;
        justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
    /* padding: 20px 60px;     */
    width: 205px;
    height: 170px;
    box-shadow: 0 0px 10px rgba(12, 8, 8, 0.6);
    }

#page2 #cards #card img{
    width: 50px;
}
    #page2 #cards #card
    h2{
        color: #1b1320;
        font-size: 14px;
    margin: 12px 0px;
    }



    #page2 #cards #card
    p{
        color: #859098;
        font-size: 14px;
    }
 .heading{
    font-size: 28px;
    font-weight: 400;
    color: #1b1320be;
    
}

 .para{
    font-size: 18px;
    font-weight: 400;
margin-top: 20px;
    color: #1b132065;
}



#page2 #cards2{
    display: flex;
    flex-direction: row;
    gap: 30px;
margin: 70px 0px;
}

#page2 #cards2 #card:hover{
background-color: #ff545a;
}

#page2 #cards2 #card:hover p ,#page2 #cards2 #card:hover h2 {
    color: white;
}
#page2 #cards2 #card:hover a{
    background-color: white;
    color: #ff545a;
}

#page2 #cards2 #card{
    display: flex;
    flex-direction: column;
align-items: center;
    justify-content: center;
width: 350px;
height: 400px;
background-color: white;

box-shadow: 0 0px 10px rgba(12, 8, 8, 0.6);
}

#page2 #cards2 #card img{
width: 40px;
padding: 20px;
background-color: #eef2f6;
border-radius: 80px;
}
#page2 #cards2 #card
h2{
    color: #1b1320;
    font-size: 14px;
margin-top: 32px;
}



#page2 #cards2 #card
p{
    color: #859098;
    font-size: 14px;
    margin: 30px 0px;
    width: 300px;
    text-align: center;
}


#page2 #cards2 #card
a{
    color: #859098;
    font-size: 14px;
    padding: 14px 24px;
    border: 1px solid #bfb6b5;
}


.pageclass{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0px;

}

#cardsp2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}


#cardbody{
display: flex;
flex-direction: column;
border: 1px solid #1b132027;
width: 350px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
#imgbody{
    display: flex;
    flex-direction: column;

    height: 320px;
}
#imgbody img{
    height: 100%;
    width: 100%;
}
#imgbody:hover #imgbuton{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
position: relative;
bottom: 22px;
visibility: visible;
}
#imgbuton{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
position: relative;
bottom: 22px;
visibility: hidden;
}
#imgbuton a{
padding: 2px 2px;
background-color: #ff545a;
color: white;
font-size: 10px;
}
#icon
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#icon img{
    width: 15px;
}

#textcard{
    display: flex;
    flex-direction: column;
    padding: 0px 12px;
    gap: 10px;
}

#textcard h2{
    font-size: 14px;
    cursor: pointer;
   margin-bottom: 12px;
   font-weight: 500;
}
#textbutonpart{
    display: flex;
    flex-direction: row;
    margin: 0px 5px;
justify-content: space-between;
}
#textbutonpart
p span {
    color: red;
}
.ratereal , #textbutonpart p{
    color: #1b1320;
    font-weight: 400;
    font-size: 12px;
    
    padding: 1px 2px;
}
.b50{
    padding: 1px 2px;
    background-color: #bd70ff;
    color: white;
}

#profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: 12px 0px;
}

#profile img{
width: 40px;
height: 40px;
border-radius: 90px;
}



#profile p{
    font-size: 12px;   
}
    
    
#closing{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 15px 0px;
}
#closing a{
    font-size: 12px;
    color: red;
}
#iconclos{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
#closing img{
    width: 20px;
}

#page3{
    background-color: #f8fafb;
padding: 100px 0px;
}
#cards_of_page4{
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: scroll;
    margin-top: 120px;
    width: 100%;
}
#card_of_page4{
    
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
#profil4{
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#profil4 img{
    width: 50px;
    height: 50px;
    border-radius: 90px;
}

 #nameprofile{
    display: flex;
    flex-direction: column;
}

 #nameprofile h2 {
    color: #1b1320;
    font-size: 18px;
    font-weight: 600;

}


 #nameprofile p {
    color: #1b1320;
    font-size: 14px;
    font-weight: 400;

}

 #nameprofile .star {
    color: yellow;
    font-size: 10px;
    font-weight: 400;

}


.para4{
    font-size: 16px;
    color: #1b1320c5;
    line-height: 20px;
}













#page5{
 
width: 100%;
height: 100%;
position: relative;
display: flex;
align-items: center;
background: url(images/counter/counter-banner.jpg)no-repeat fixed;
background-position: center;
background-size: cover;
justify-content: space-evenly;
padding: 127px 0 120px;
}
#page5::before {
    position: absolute;
    content: '';
    background: rgba(75,75,75,.60);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.conten{
    display: flex;
flex-direction: column;
}
.conten h2 {
    font-size: 74px;
    color: white;
    font-weight: 300;
}
.conten p{
    color: white;
    font-size: 22px;
}




.col-md-4 {
    width: 22%;
}
#cardp6{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;

}
.single-blog-item:hover {

box-shadow: 0 0px 25px rgba(6, 5, 5, 0.432);
}
.single-blog-item {
    margin-bottom: 30px;
    box-shadow: 0 0px 5px rgba(71,71,71,.2);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.single-blog-item   img {
    border: none;
    max-width: 100%;
    height: auto;
}
.single-blog-item 
     img {
    vertical-align: middle;
}
.single-blog-item-txt {
    padding: 25px 28px 27px;
}
.single-blog-item-txt 
 h2 {
    margin: 0;
    color: #343a3f;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.single-blog-item-txt h4 {
    font-size: 14px;
    color: #8f949d;
    font-weight: 400;
    margin: 12px 0 20px;
}
.single-blog-item-txt
p {
    margin: 0;
    color: #767f86;
    font-size: 14px;
    line-height: 1.8;
    text-transform: initial;
}






#contactus{
    padding: 120px 0px;
    background-color: #f8fafb;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}


form input{
    font-size: 18px;
    font-weight: 300;
    padding: 20px 30px;
    width: 500px;
border: none;
box-shadow: 0 2px 5px rgba(0,0,0,.2);


}

form button{
    border-radius: 0%;
    margin-left: 0px;
    padding: 20px 12px; 
    font-size: 18px;
}

#footernav{
    display: flex;
    flex-direction: row;
    
    width: 100%;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer hr{
   width: 50%;
}
#footerb{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
   justify-content: space-evenly;
    margin: 40px;
}




